<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-color: #090909;
}
.container1{
    width:100%;
    min-height: 100bh;
    color:white;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); 
    perspective: 1000px; 
    transform-style: preserve-3d; 
    transition: transform 0.5s; 
    background-color: #090909;  
      
}
nav{
    background: black;
    width:100;
    padding:10px ;
    display:flex;
    align-items:center;
    justify-content: space-between;
    position:relative;
    background-image: url("backgroundforcontainer.jpg");
    background-repeat: none;
    background-size: cover;
}
img{
    border-radius: 50%;
}
button{
    text-align: bottom;
    height:50px ;
    width: 90px;
    
    background-color: #8E44AD;
    border-radius: 8%;
    border-width: 3px;
   }
   .link{
    text-decoration: none;
    }
    .container2{
        width: 100%;
        height: 150px;
        background-color:black;
        color:white;
        padding-top: 90px;
    }
    .box1{
        height:300px;
        width: 400px;
        box-shadow: 0px 0px 10px rgba(0,0,0, .2);
        color: #090909;
        background-color: #8E44AD;
        transition: transform 0.3s;
        padding-top: 30px;
        padding-right: 30px;
        padding-left:30px;
        border-radius: 20px;
        display:inline-table;
        border:color #8E44AD,solid;
    
}
.container:hover {
    transform: translateY(-5px);
}
.empty{
    width:100%;
    height:60px;

}
.link5{
    text-decoration: none;
}
@media (max-width: 768px) {
            header {
                flex-direction: column;
                text-align: center;
            }
        }
    @media (max-width: 480px) {
            header h1 {
                font-size: 1.4rem;
    } 
}
p {
    color: white;
} 
li{
    color:white;
}
 
    
    </style>
</head>
<body>
   
    <div class="container1"> <nav>
    <img align="left" width="120" height="120" src="C:\Users\yashi\Downloads\DALL·E 2024-10-21 00.22.06 - A professional and sleek logo for a currency converter application (1).webp" class="logo"> <b><font size="7">Help Center</font></b>
    <button align="right"> <b><a class="link" href="aboutus.html">Converter</a></b></button>
</nav></div><hr>
<br><br><br>
</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="box1"><center><img src="C:\Users\yashi\Downloads\your-account.png"></center>
  <font size="4"><center><b>How do I create an account?</b></center></font>
  <p><font size="3">You’ll need to provide the information below to open a account with convereter:
    <ol>
    <li>Your email address</li> 
    <li>Your mobile phone number</li>
    <li>Name</li>
</ol></font>
    </p>
</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="box1">
    <font size="4"><center><img src="C:\Users\yashi\Downloads\your-account.png"></center><center><b>Why was my account restricted or closed?</b></center></font>
<p><font size="3">We take your security seriously and make every effort to protect you and your money while using our service. There are several reasons why your account may have been restricted or closed.Accounts may be restricted or closed if:</font></p>
<ol>
    <li>Your account was subject to restriction or closure for another reason</li>
    <li>You asked us to close or restrict your account</li>
</ol>
</div class="back">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="box1"><font size="4"><center><img src="C:\Users\yashi\Downloads\termsandconditions.png"></center><center><b>What is domain impersonation?</b></center><center><b></b></center></font>
    <p><font size="3">Domain impersonation is a type of internet fraud. Fraudsters pose as a legitimate business by creating a fake website or email domain in order to steal information from users or defraud them.</font></p>
    <p><font size="3">We urge our customers to remain vigilant against websites and email domains that may impersonate the converter.If you’re not sure whether a service is legitimate, be discerning and exercise caution.</font></p>
</div><br><br>
<center><font size="5"><p>Need more help?</p>&nbsp;&nbsp;&nbsp;<button class="button" ><a class="link5" href="contactus.html"><b>Contact Us</b></button></center></font></a>
<hr>
<div class="empty"></div>

</body>
</html>